.gymCart-parent-div {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.carts-map-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px;
  grid-gap: 20px;
  text-align: center;
}
.title-name {
  margin-left: 200px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.g {
  font-size: 50px;
  color: rgb(100, 100, 238);
}
.c {
  font-size: 40px;
  color: rgb(100, 100, 238);
}
.title-name img {
  width: 150px;
  height: 50px;
  border-radius: 20px;
}
.title-img {
  margin-left: 20px;
}
.side-section {
  background-color: aliceblue;
  padding: 10px;
}
@media screen and (max-width: 1100px) {
  .carts-map-div {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 800px) {
  .carts-map-div {
    grid-template-columns: repeat(1, 1fr);
  }
}
